* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
}

/* //////////HEADER////////////////////////// */
/* ///////////////////////////////////////// */

#header {
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  gap: 8px;
}

#header p {
  font-size: 3em;
  font-weight: 900;
}

#header svg {
  width: 40px;
  height: 40px;
}

/* //////////CONTENT////////////////////////// */
/* ///////////////////////////////////////// */

#content {
  height: 85%;
  /* background-color: aqua; */
}

/* //////////MAIN////////////////////////// */
/* ///////////////////////////////////////// */

#main {
  padding: 6% 10%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#boards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.board {
  display: grid;
  grid-template-columns: repeat(10, 1fr); /* 10 columns */
  grid-template-rows: repeat(10, 1fr); /* 10 rows */
  gap: 2px; /* Gap between grid items */
  width: 500px; /* Adjust width as needed */
  height: 500px; /* Adjust height as needed */
}

.square {
  background-color: lightgray;
  border: 1px solid rgb(0, 0, 0);
}

.square:hover {
  cursor: pointer;
  background-color: rgb(194, 194, 194);
}
/* //////////INTRO////////////////////////// */
/* ///////////////////////////////////////// */

#intro {
  background-color: blue;
  height: 100%;
}

.hidden {
  display: none;
}
/* //////////FOOTER////////////////////////// */
/* ///////////////////////////////////////// */

#footer {
  height: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  gap: 5px;
  font-family: "Roboto", sans-serif;
}

#footer svg {
  width: 30px;
  height: 30px;
}
